﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game_one", "игра2\Game_one.csproj", "{232FE9F6-F86F-4961-98B3-8797FE506CC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{232FE9F6-F86F-4961-98B3-8797FE506CC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{232FE9F6-F86F-4961-98B3-8797FE506CC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{232FE9F6-F86F-4961-98B3-8797FE506CC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{232FE9F6-F86F-4961-98B3-8797FE506CC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A458A27-EDBE-4625-9C83-FB20839F8480}
	EndGlobalSection
EndGlobal
